<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" rowHeight="256" id="KGk-i7-Jjw" customClass="TimeTableCell" customModule="Agenda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-qN-yKn">
                        <rect key="frame" x="0.0" y="70" width="485" height="186"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjo-fN-iUz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-3C-I6N">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g06-hj-Dwi">
                        <rect key="frame" x="0.0" y="20.5" width="485" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-Nc-ot0">
                                <rect key="frame" x="0.0" y="14.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-7q-uCL">
                                <rect key="frame" x="72" y="14.5" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-og-ydj">
                                <rect key="frame" x="144.5" y="14.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-xE-KtG">
                                <rect key="frame" x="216.5" y="14.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-nV-8KO">
                                <rect key="frame" x="288.5" y="14.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-pD-xaX">
                                <rect key="frame" x="360.5" y="14.5" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-9S-dE9">
                                <rect key="frame" x="433" y="14.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g06-hj-Dwi" firstAttribute="top" secondItem="No3-3C-I6N" secondAttribute="bottom" id="09W-vS-qU8"/>
                    <constraint firstItem="5Zb-qN-yKn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ASq-lA-rHd"/>
                    <constraint firstAttribute="trailing" secondItem="No3-3C-I6N" secondAttribute="trailing" id="Exl-1X-d24"/>
                    <constraint firstItem="5Zb-qN-yKn" firstAttribute="top" secondItem="g06-hj-Dwi" secondAttribute="bottom" id="G7X-Rc-b8j"/>
                    <constraint firstAttribute="bottom" secondItem="5Zb-qN-yKn" secondAttribute="bottom" id="GOj-G4-GSD"/>
                    <constraint firstItem="g06-hj-Dwi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O9V-qo-GY1"/>
                    <constraint firstItem="g06-hj-Dwi" firstAttribute="top" secondItem="No3-3C-I6N" secondAttribute="bottom" id="S9B-Sl-Rd6"/>
                    <constraint firstItem="No3-3C-I6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="idK-Ik-JNo"/>
                    <constraint firstItem="No3-3C-I6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jxE-26-xaY"/>
                    <constraint firstAttribute="trailing" secondItem="g06-hj-Dwi" secondAttribute="trailing" id="pEy-Aj-izf"/>
                    <constraint firstAttribute="trailing" secondItem="5Zb-qN-yKn" secondAttribute="trailing" id="rPg-dx-eP7"/>
                    <constraint firstItem="5Zb-qN-yKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="wBe-mO-itu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarCollection" destination="5Zb-qN-yKn" id="7QJ-5V-1PB"/>
                <outlet property="monthLabel" destination="No3-3C-I6N" id="Tp5-ON-wPz"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="173.4375"/>
        </tableViewCell>
    </objects>
</document>
