<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPR-a3-lOz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Months Table Controller-->
        <scene sceneID="n0y-co-fOo">
            <objects>
                <tableViewController id="aPy-Hb-Zak" customClass="MonthsTableController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVk-53-niD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="edr-Bj-zdL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edr-Bj-zdL" id="g50-9K-etK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPy-Hb-Zak" id="6WX-ac-gwD"/>
                            <outlet property="delegate" destination="aPy-Hb-Zak" id="PIV-2T-ijK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VjX-4S-Rbg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhY-Ku-sHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5M-NR-gu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tm-B5-iJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihl-BA-lUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPy-Hb-Zak" kind="relationship" relationship="rootViewController" id="gBo-PW-ZgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8a-wU-PHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="73.660714285714278"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="1O2-Lj-m73">
            <objects>
                <viewController id="zdJ-Hv-67V" customClass="MonthViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kik-ug-g6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-yB-bU1">
                                <rect key="frame" x="0.0" y="44" width="414" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SBC-2R-ygk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBC-2R-ygk" id="ngG-C2-j0n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggf-yB-bU1" firstAttribute="leading" secondItem="BrB-iY-Up7" secondAttribute="leading" id="Mli-3L-yYy"/>
                            <constraint firstItem="BrB-iY-Up7" firstAttribute="trailing" secondItem="ggf-yB-bU1" secondAttribute="trailing" id="YqR-9P-xrk"/>
                            <constraint firstItem="ggf-yB-bU1" firstAttribute="top" secondItem="BrB-iY-Up7" secondAttribute="top" id="ZsZ-g4-ffI"/>
                            <constraint firstItem="BrB-iY-Up7" firstAttribute="bottom" secondItem="ggf-yB-bU1" secondAttribute="bottom" multiplier="2" id="fJp-lA-iJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrB-iY-Up7"/>
                    </view>
                    <connections>
                        <outlet property="monthTable" destination="ggf-yB-bU1" id="5KT-4N-qQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVJ-jq-W5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="86"/>
        </scene>
        <!--Alert Settings Table Controller-->
        <scene sceneID="GrE-PF-uDK">
            <objects>
                <tableViewController id="tPR-a3-lOz" customClass="AlertSettingsTableController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dv7-FW-aIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="8EB-6x-gff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hS0-S6-Ida">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS0-S6-Ida" id="wjG-wo-3Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-x9-Fv2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mb9-x9-Fv2" firstAttribute="top" secondItem="wjG-wo-3Gc" secondAttribute="top" id="NfH-9n-QZO"/>
                                                <constraint firstAttribute="bottom" secondItem="mb9-x9-Fv2" secondAttribute="bottom" constant="5" id="bPi-OB-PeL"/>
                                                <constraint firstAttribute="trailing" secondItem="mb9-x9-Fv2" secondAttribute="trailing" id="cxy-TD-M5L"/>
                                                <constraint firstItem="mb9-x9-Fv2" firstAttribute="leading" secondItem="wjG-wo-3Gc" secondAttribute="leading" id="dVG-dh-gHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EyY-da-wGK">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyY-da-wGK" id="YUd-qa-Evc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-qU-ThJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t78-qU-ThJ" firstAttribute="leading" secondItem="YUd-qa-Evc" secondAttribute="leading" id="7Ak-dK-FLH"/>
                                                <constraint firstAttribute="bottom" secondItem="t78-qU-ThJ" secondAttribute="bottom" id="H3B-qm-cx2"/>
                                                <constraint firstAttribute="trailing" secondItem="t78-qU-ThJ" secondAttribute="trailing" id="jdt-kd-rQo"/>
                                                <constraint firstItem="t78-qU-ThJ" firstAttribute="top" secondItem="YUd-qa-Evc" secondAttribute="top" id="v29-rJ-AfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HBr-Nu-w9z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sxl-fj-8rB">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxl-fj-8rB" id="ZqT-qW-0RH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-lx-alE">
                                                    <rect key="frame" x="13.5" y="11" width="54.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-KV-wEU">
                                                    <rect key="frame" x="315" y="5" width="51" height="34"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaJ-KV-wEU" firstAttribute="top" secondItem="ZqT-qW-0RH" secondAttribute="top" constant="5" id="0Me-r3-m2u"/>
                                                <constraint firstItem="c6I-lx-alE" firstAttribute="leading" secondItem="ZqT-qW-0RH" secondAttribute="leading" constant="13.5" id="7DJ-f8-XGX"/>
                                                <constraint firstItem="MaJ-KV-wEU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6I-lx-alE" secondAttribute="trailing" symbolic="YES" id="SPu-Il-mWP"/>
                                                <constraint firstItem="c6I-lx-alE" firstAttribute="centerY" secondItem="ZqT-qW-0RH" secondAttribute="centerY" id="UPx-7S-JDo"/>
                                                <constraint firstAttribute="bottom" secondItem="MaJ-KV-wEU" secondAttribute="bottom" constant="5" id="bTp-BD-Jat"/>
                                                <constraint firstAttribute="trailing" secondItem="MaJ-KV-wEU" secondAttribute="trailing" constant="10" id="bUn-bP-pFg"/>
                                                <constraint firstItem="c6I-lx-alE" firstAttribute="top" secondItem="ZqT-qW-0RH" secondAttribute="topMargin" id="dsR-eV-loW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1fQ-Cw-HF3">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fQ-Cw-HF3" id="XJE-sa-e07">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-Dw-Rbu">
                                                    <rect key="frame" x="20" y="11" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mf2-Dw-Rbu" firstAttribute="top" secondItem="XJE-sa-e07" secondAttribute="topMargin" id="OYJ-dg-n9t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mf2-Dw-Rbu" secondAttribute="trailing" constant="20" symbolic="YES" id="P4S-iE-53O"/>
                                                <constraint firstItem="mf2-Dw-Rbu" firstAttribute="leading" secondItem="XJE-sa-e07" secondAttribute="leadingMargin" id="db7-0V-gRf"/>
                                                <constraint firstItem="mf2-Dw-Rbu" firstAttribute="centerY" secondItem="XJE-sa-e07" secondAttribute="centerY" id="xUc-3i-cBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startDate" rowHeight="200" id="M7t-I0-DBD">
                                        <rect key="frame" x="20" y="228" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7t-I0-DBD" id="0pU-1f-53H">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-wF-5MQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bjk-wF-5MQ" secondAttribute="bottom" id="HYr-TQ-kpR"/>
                                                <constraint firstAttribute="trailing" secondItem="Bjk-wF-5MQ" secondAttribute="trailing" id="XV8-1x-TaL"/>
                                                <constraint firstItem="Bjk-wF-5MQ" firstAttribute="leading" secondItem="0pU-1f-53H" secondAttribute="leading" id="iLg-vS-Xi3"/>
                                                <constraint firstItem="Bjk-wF-5MQ" firstAttribute="top" secondItem="0pU-1f-53H" secondAttribute="top" id="ihQ-xh-Tlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jwP-s8-IdC">
                                        <rect key="frame" x="20" y="428" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwP-s8-IdC" id="2cp-xk-fuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Lm-EcJ">
                                                    <rect key="frame" x="20" y="11" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-Cl-RtV">
                                                    <rect key="frame" x="289" y="21" width="65" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yx-Lm-EcJ" firstAttribute="leading" secondItem="2cp-xk-fuZ" secondAttribute="leadingMargin" id="4zO-Kb-h9J"/>
                                                <constraint firstItem="7yx-Lm-EcJ" firstAttribute="top" secondItem="2cp-xk-fuZ" secondAttribute="topMargin" id="5WN-lw-Ia2"/>
                                                <constraint firstItem="4zL-Cl-RtV" firstAttribute="trailing" secondItem="2cp-xk-fuZ" secondAttribute="trailingMargin" id="CTN-Ha-5a4"/>
                                                <constraint firstItem="4zL-Cl-RtV" firstAttribute="top" secondItem="2cp-xk-fuZ" secondAttribute="topMargin" constant="10" id="D1J-sI-ttr"/>
                                                <constraint firstItem="7yx-Lm-EcJ" firstAttribute="centerY" secondItem="2cp-xk-fuZ" secondAttribute="centerY" id="HIq-NS-b1r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zL-Cl-RtV" secondAttribute="bottom" id="bOx-E3-PeD"/>
                                                <constraint firstItem="4zL-Cl-RtV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7yx-Lm-EcJ" secondAttribute="trailing" constant="8" symbolic="YES" id="yrE-H7-bb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endDate" rowHeight="200" id="UpA-aT-C4Q">
                                        <rect key="frame" x="20" y="471.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpA-aT-C4Q" id="k8U-i2-uVa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-pZ-ZGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLS-pZ-ZGV" firstAttribute="top" secondItem="k8U-i2-uVa" secondAttribute="top" id="5wV-4S-8Ev"/>
                                                <constraint firstItem="rLS-pZ-ZGV" firstAttribute="leading" secondItem="k8U-i2-uVa" secondAttribute="leading" id="VTj-pW-nY2"/>
                                                <constraint firstAttribute="bottom" secondItem="rLS-pZ-ZGV" secondAttribute="bottom" id="W6o-ig-Cje"/>
                                                <constraint firstAttribute="trailing" secondItem="rLS-pZ-ZGV" secondAttribute="trailing" id="wow-La-pOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="o0V-GJ-61x">
                                        <rect key="frame" x="20" y="671.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0V-GJ-61x" id="yLR-Zd-HPP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-ro-rvd">
                                                    <rect key="frame" x="20" y="11" width="54" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-qQ-PvZ">
                                                    <rect key="frame" x="297" y="10" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J1H-qQ-PvZ" secondAttribute="trailing" id="DZi-5h-5qV"/>
                                                <constraint firstItem="J1H-qQ-PvZ" firstAttribute="top" secondItem="yLR-Zd-HPP" secondAttribute="top" constant="10" id="Hnv-X2-hF5"/>
                                                <constraint firstItem="J1H-qQ-PvZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6Z-ro-rvd" secondAttribute="trailing" constant="8" symbolic="YES" id="dxX-B9-yRF"/>
                                                <constraint firstItem="v6Z-ro-rvd" firstAttribute="centerY" secondItem="J1H-qQ-PvZ" secondAttribute="centerY" id="m7p-kG-evO"/>
                                                <constraint firstAttribute="bottom" secondItem="J1H-qQ-PvZ" secondAttribute="bottom" constant="12.5" id="mDT-jO-M0h"/>
                                                <constraint firstItem="v6Z-ro-rvd" firstAttribute="leading" secondItem="yLR-Zd-HPP" secondAttribute="leadingMargin" id="nVS-LC-WbJ"/>
                                                <constraint firstItem="v6Z-ro-rvd" firstAttribute="firstBaseline" secondItem="J1H-qQ-PvZ" secondAttribute="baseline" id="pQh-l3-QvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tbY-mG-VQC">
                                        <rect key="frame" x="20" y="715" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbY-mG-VQC" id="v7t-U2-uTN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-w3-zaX">
                                                    <rect key="frame" x="10" y="11" width="84" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-Db-p9P">
                                                    <rect key="frame" x="302" y="10" width="41" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ow-Db-p9P" firstAttribute="top" secondItem="v7t-U2-uTN" secondAttribute="top" constant="10" id="0ig-Rx-H8w"/>
                                                <constraint firstItem="ij3-w3-zaX" firstAttribute="leading" secondItem="v7t-U2-uTN" secondAttribute="leading" constant="10" id="BXR-ac-Cw6"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ow-Db-p9P" secondAttribute="trailing" id="DXp-nU-O18"/>
                                                <constraint firstItem="ij3-w3-zaX" firstAttribute="centerY" secondItem="0Ow-Db-p9P" secondAttribute="centerY" id="KQJ-k4-Tjh"/>
                                                <constraint firstItem="ij3-w3-zaX" firstAttribute="firstBaseline" secondItem="0Ow-Db-p9P" secondAttribute="baseline" id="jYi-QW-I4g"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ow-Db-p9P" secondAttribute="bottom" constant="12.5" id="oXL-7G-S7L"/>
                                                <constraint firstItem="0Ow-Db-p9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ij3-w3-zaX" secondAttribute="trailing" symbolic="YES" id="wWS-bZ-piK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x3P-k9-4R4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Sn0-re-62T">
                                        <rect key="frame" x="20" y="794.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn0-re-62T" id="r5w-wy-Rd6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-Iv-L2m">
                                                    <rect key="frame" x="302" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-wX-ggd">
                                                    <rect key="frame" x="20" y="10" width="37" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ebx-Iv-L2m" secondAttribute="trailing" id="FaG-dQ-fEV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ebx-Iv-L2m" secondAttribute="bottom" id="Q0h-tf-TUa"/>
                                                <constraint firstItem="xxv-wX-ggd" firstAttribute="top" secondItem="r5w-wy-Rd6" secondAttribute="top" constant="10" id="ScJ-gu-BqT"/>
                                                <constraint firstItem="ebx-Iv-L2m" firstAttribute="top" secondItem="r5w-wy-Rd6" secondAttribute="topMargin" id="Sww-yf-1Kh"/>
                                                <constraint firstItem="xxv-wX-ggd" firstAttribute="leading" secondItem="r5w-wy-Rd6" secondAttribute="leading" constant="20" id="U8e-7y-dhX"/>
                                                <constraint firstItem="ebx-Iv-L2m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xxv-wX-ggd" secondAttribute="trailing" constant="8" symbolic="YES" id="Zdi-k4-R5g"/>
                                                <constraint firstAttribute="bottom" secondItem="xxv-wX-ggd" secondAttribute="bottom" constant="12.5" id="x49-vF-Hhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QXB-eA-29g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LmM-xG-hQ4">
                                        <rect key="frame" x="20" y="874" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmM-xG-hQ4" id="Uac-Gt-Tep">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-Ch-nyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rCl-Ch-nyE" secondAttribute="trailing" id="L8v-CF-9jc"/>
                                                <constraint firstItem="rCl-Ch-nyE" firstAttribute="leading" secondItem="Uac-Gt-Tep" secondAttribute="leading" id="PDW-sk-CgD"/>
                                                <constraint firstItem="rCl-Ch-nyE" firstAttribute="top" secondItem="Uac-Gt-Tep" secondAttribute="top" id="e54-xb-yxu"/>
                                                <constraint firstAttribute="bottom" secondItem="rCl-Ch-nyE" secondAttribute="bottom" id="zFg-cH-8uL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rkz-gB-yjd">
                                        <rect key="frame" x="20" y="917.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkz-gB-yjd" id="0I2-bW-zIT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-33-8DV">
                                                    <rect key="frame" x="10" y="0.0" width="364" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SG2-33-8DV" firstAttribute="leading" secondItem="0I2-bW-zIT" secondAttribute="leading" constant="10" id="3fr-cK-c8i"/>
                                                <constraint firstAttribute="bottom" secondItem="SG2-33-8DV" secondAttribute="bottom" id="R93-Wq-b4F"/>
                                                <constraint firstItem="SG2-33-8DV" firstAttribute="top" secondItem="0I2-bW-zIT" secondAttribute="top" id="jlh-fb-77q"/>
                                                <constraint firstAttribute="trailing" secondItem="SG2-33-8DV" secondAttribute="trailing" id="pjM-Hc-f8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tPR-a3-lOz" id="sPH-Xv-09Y"/>
                            <outlet property="delegate" destination="tPR-a3-lOz" id="w8H-ks-X65"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endDatePicker" destination="rLS-pZ-ZGV" id="gNV-7r-pR0"/>
                        <outlet property="startDatePicker" destination="Bjk-wF-5MQ" id="KQ4-Pe-a6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u49-mT-k6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
